{
  "name": "tournament",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "js-cookie": "^3.0.5",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "daisyui": "^3.1.0",
    "typescript": "^5.1.3"
  }
}
